<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#e0e0e0">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apple"
                android:layout_gravity="center"
                android:longClickable="false"
                android:src="@drawable/corn"
                android:visibility="visible"
                android:clickable="true"
                android:padding="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apple_off"
                android:layout_gravity="center"
                android:src="@drawable/corn_off"
                android:visibility="gone"
                android:padding="14dp"
                android:clickable="false"
                android:longClickable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/baigan"
                android:layout_gravity="center"
                android:src="@drawable/guava"
                android:visibility="visible"
                android:clickable="true"
                android:padding="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/baigan_off"
                android:layout_gravity="center"
                android:src="@drawable/guava_off"
                android:visibility="gone"
                android:padding="10dp"
                android:clickable="false"
                android:longClickable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bellpepper"
                android:layout_gravity="center"
                android:src="@drawable/lemon"
                android:visibility="visible"
                android:clickable="true"
                android:padding="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bellpepper_off"
                android:layout_gravity="center"
                android:src="@drawable/lemon_off"
                android:visibility="gone"
                android:padding="10dp"
                android:clickable="false"
                android:longClickable="true" />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/carrot"
                android:layout_gravity="center"
                android:src="@drawable/chironji"
                android:visibility="visible"
                android:clickable="true"
                android:padding="0dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/carrot_off"
                android:layout_gravity="center"
                android:src="@drawable/chironji_off"
                android:visibility="gone"
                android:padding="10dp"
                android:clickable="false"
                android:longClickable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:padding="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/banana"
                android:layout_gravity="center"
                android:src="@drawable/mango"
                android:visibility="visible"
                android:clickable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/banana_off"
                android:layout_gravity="center"
                android:src="@drawable/mango_off"
                android:clickable="false"
                android:visibility="gone"
                android:longClickable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:padding="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grape"
                android:layout_gravity="center"
                android:src="@drawable/mosambi"
                android:visibility="visible"
                android:clickable="true"
                android:padding="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grape_off"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/mosambi_off"
                android:clickable="false"
                android:longClickable="true" />
        </FrameLayout>

    </TableRow>

</TableLayout>